<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg3978"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="github.svg">
  <defs
     id="defs3972" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-180"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1600"
     inkscape:window-height="848"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata3975">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       d="m 105.57262,48.52281 c -57.990109,0 -105.0141292,47.013598 -105.0141292,105.01236 0,46.39797 30.0897392,85.76175 71.8150512,99.64793 5.248274,0.97193 7.17507,-2.27844 7.17507,-5.05212 0,-2.50414 -0.09741,-10.7765 -0.142608,-19.55146 -29.215012,6.35254 -35.379729,-12.39029 -35.379729,-12.39029 -4.777002,-12.13816 -11.659926,-15.36569 -11.659926,-15.36569 -9.527922,-6.51772 0.718206,-6.38385 0.718206,-6.38385 10.545232,0.73907 16.097824,10.82175 16.097824,10.82175 9.366197,16.05434 24.566708,11.41295 30.559264,8.72971 0.942531,-6.78555 3.664056,-11.42165 6.66729,-14.04234 -23.325069,-2.65543 -47.844825,-11.65995 -47.844825,-51.8984 0,-11.46514 4.102278,-20.8331 10.819997,-28.1873 -1.090349,-2.64672 -4.684843,-13.32585 1.017304,-27.790802 0,0 8.818415,-2.822338 28.886358,10.764382 8.376712,-2.32679 17.360327,-3.493635 26.284853,-3.533665 8.92445,0.0394 17.91503,1.206875 26.30742,3.533665 20.04363,-13.58672 28.84984,-10.764382 28.84984,-10.764382 5.71606,14.464952 2.11984,25.144082 1.0295,27.790802 6.73335,7.3542 10.80781,16.72216 10.80781,28.1873 0,40.33414 -24.5667,49.21512 -47.9509,51.8149 3.76663,3.25889 7.12292,9.64968 7.12292,19.44715 0,14.04929 -0.12176,25.35797 -0.12176,28.81852 0,2.79458 1.89031,6.06891 7.21333,5.03787 41.70273,-13.90151 71.7542,-53.25135 71.7542,-99.63368 -5e-5,-57.998762 -47.0171,-105.01236 -105.01242,-105.01236"
       style="fill:#feffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.17389897"
       id="path3843-6"
       inkscape:connector-curvature="0" />
  </g>
</svg>
